\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ABSTRACT}}
\end{center}

\vspace{0.3cm}

% Start typing out your abstract after the \selectfont tag. And after your last line add a \\ if you require more spacing

\fontsize{12pt}{18pt}\selectfont Software Defined Networking Technology (SDN) provides a prospect to detect and monitor network security problems caused by the emergence of programmable features. Machine Learning (ML) approaches have been incorporated into SDN-based Network Intrusion Detection Systems (NIDS) to safeguard computer networks and address network security concerns. We analyzed numerous recent works on machine learning (ML) methods that utilize SDN to implement NIDS in this project. More specifically, we evaluated the techniques of machine learning in developing SDN-based NIDS. During this project, we discussed tools that can be utilized to create NIDS models in an SDN environment. Furthermore, we explored the integration of ML algorithms with SDN controllers for dynamic policy enforcement and adaptive threat response. This project also investigates the impact of varying network topologies and traffic patterns on the effectiveness of SDN-based NIDS with ML. Additionally, we examined the challenges related to data collection, feature engineering, and model optimization in deploying NIDS using ML within an SDN infrastructure. This report concludes with a discussion of ongoing challenges in implementing NIDS using ML and outlines directions for future research, including the exploration of advanced ML techniques and hybrid security architectures combining SDN, ML, and traditional security mechanisms.


% Enter keywords from abstract here
\textit{Keywords}: Software Defined Networking (SDN); Network Intrusion Detection Systems (NIDS); Machine Learning (ML) 

\newpage