\thispagestyle{plain}
\begin{center}
\textbf{ACKNOWLEDGEMENT}
\end{center}

\vspace{0.3cm}
\noindent
\fontsize{12pt}{24pt}\selectfont We would like to thank the following people for their support and guidance without whom the completion of this project in fruition would not be possible.

\vspace{2.0cm}
\noindent
% Project guide name goes here
\fontsize{12pt}{24pt}\selectfont \textbf{Dr. A. ArunKumar}, our project incharge, for helping us and guiding us in the course of this project .\\

\vspace{1.0cm}

\noindent
% Head of Department and Department goes here under HEAD OF DEPARTMENT NAME AND DEPARTMENT NAME
\fontsize{12pt}{24pt}\selectfont \textbf{Dr. S. Yuvaraj}, the Head of the Department, Department of ECE.\\

\vspace{1.0cm}

\noindent
% Names of the Project Review Committee goes here (extra, but helps in buttering the review committee :p )
\fontsize{12pt}{24pt}\selectfont Our internal reviewers, \textbf{Ch. Chaitanya Krishna} , \textbf{Mr. J. Kondalarao} , \textbf{Mrs. J. Dhanashree} for their insight and advice provided during the review sessions. \\

\vspace{1.0cm}

\noindent
\fontsize{12pt}{24pt}\selectfont We would also like to thank our individual parents and friends for their constant support.\\

\newpage