\section{Code for Training ML Model on KDD99 Corrected Dataset}


\begin{lstlisting}[language=Python]


# Importing Libraries & Preprocessing
import numpy as np
import pandas as pd
import pickle
from os import path

# For normalization of data
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler

# For plotting
import matplotlib.pyplot as plt

# For SVM classifier
from sklearn.svm import SVC

# For KNN classifier
from sklearn.neighbors import KNeighborsClassifier

# For Random Forest
from sklearn.ensemble import RandomForestClassifier

# For splitting data set for training and testing
from sklearn.model_selection import train_test_split

# Libraries for metrics
from sklearn import metrics
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import ConfusionMatrixDisplay

# Columns Names
colNames = ["duration","protocol_type","service","flag","src_bytes",
    "dst_bytes","land","wrong_fragment","urgent","hot","num_failed_logins",
    "logged_in","num_compromised","root_shell","su_attempted","num_root",
    "num_file_creations","num_shells","num_access_files","num_outbound_cmds",
    "is_host_login","is_guest_login","count","srv_count","serror_rate",
    "srv_serror_rate","rerror_rate","srv_rerror_rate","same_srv_rate",
    "diff_srv_rate","srv_diff_host_rate","dst_host_count","dst_host_srv_count",
    "dst_host_same_srv_rate","dst_host_diff_srv_rate","dst_host_same_src_port_rate",
    "dst_host_srv_diff_host_rate","dst_host_serror_rate","dst_host_srv_serror_rate",
    "dst_host_rerror_rate","dst_host_srv_rerror_rate","label","difficulty_level"]

# Importing Data
data = pd.read_csv('./datasets/KDDTrain+.txt', header=None, names=colNames)
data.info()

# Removing the attribute 'difficulty_level' from the dataset
data.drop(['difficulty_level'], axis=1, inplace=True)
data.shape
data.describe()

# Number of attack labels
data['label'].value_counts()
data['label'].value_counts().plot()

# Now we are classifying the attacks into 4 classses 1.Dos 2.R2L 3.Probe 4.U2R
def change_label(df):
    df.loc[df['label'].isin(['apache2','back','land','neptune','mailbomb','pod','processtable','smurf','teardrop','udpstorm','worm']), 'label'] = 'Dos'
    df.loc[df['label'].isin(['ftp_write','guess_passwd','httptunnel','imap','multihop','named','phf','sendmail','snmpgetattack','snmpguess','spy','warezclient','warezmaster','xlock','xsnoop']), 'label'] = 'R2L'
    df.loc[df['label'].isin(['ipsweep','mscan','nmap','portsweep','saint','satan']), 'label'] = 'Probe'
    df.loc[df['label'].isin(['buffer_overflow','loadmodule','perl','ps','rootkit','sqlattack','xterm']), 'label'] = 'U2R'
change_label(data)
data['label'].value_counts()

# Data Normalization
numericCol = data.select_dtypes(include='number').columns
stdScaler = StandardScaler();
def normalization(df, col):
  for i in col:
    arr = df[i]
    arr = np.array(arr)
    df[i] = stdScaler.fit_transform(arr.reshape(len(arr), 1))
  
  return df
normalizedData = normalization(data, numericCol)


# One Hot Encoding
catCol = ['protocol_type','service','flag']
categorical = data[catCol]
categorical.head()
categorical = pd.get_dummies(categorical, columns=catCol)

# Binary Classification
binaryLabel = pd.DataFrame(data.label.map(lambda x:'normal' if x =='normal' else 'abnormal'))
binaryDataSet = data.copy()
binaryDataSet['label'] = binaryLabel
encLabel = binaryLabel.apply(preprocessing.LabelEncoder().fit_transform)
encLabel.head()
binaryDataSet['intrusion'] = encLabel
binaryDataSet.shape
binaryDataSet = pd.get_dummies(binaryDataSet,columns=['label'],prefix="",prefix_sep="")
binaryDataSet['label'] = binaryLabel
binaryDataSet.head()
plt.figure(figsize=(8,8))
plt.pie(binaryDataSet.label.value_counts(),labels=binaryDataSet.label.unique(),autopct='%0.2f%%')
plt.title("Pie chart distribution of normal and abnormal labels")
plt.legend()
plt.savefig('plots/Binary_PieChart.png')
plt.show()

# Multi Class Classification
multiClassDataset = data.copy()
multiLabel = pd.DataFrame(multiClassDataset.label)
encLabel = multiLabel.apply(preprocessing.LabelEncoder().fit_transform)
multiClassDataset['intrusion'] = encLabel
multiClassDataset = pd.get_dummies(multiClassDataset,columns=['label'],prefix="",prefix_sep="") 
multiClassDataset['label'] = multiLabel
multiClassDataset.head()
plt.figure(figsize=(8,8))
plt.pie(multiClassDataset.label.value_counts(),labels=multiClassDataset.label.unique(),autopct='%0.2f%%')
plt.title('Pie chart distribution of multi-class labels')
plt.legend()
plt.savefig('plots/Multi_Class_PieChart.png')
plt.show()

# Feature Extraction for Binary Class
numericBinaryData = binaryDataSet[numericCol]
numericBinaryData['intrusion'] = binaryDataSet['intrusion']
corr = numericBinaryData.corr()
corr_y = abs(corr['intrusion'])
highestCorr = corr_y[corr_y > 0.5]
highestCorr.sort_values(ascending=True)

# Selecting attributes found by using pearson correlation coefficient
numericBinaryData = binaryDataSet[['count','srv_serror_rate','serror_rate','dst_host_serror_rate','dst_host_srv_serror_rate','logged_in','dst_host_same_srv_rate','dst_host_srv_count','same_srv_rate']]
numericBinaryData = numericBinaryData.join(categorical)
binaryDataSet = numericBinaryData.join(binaryDataSet[['intrusion','abnormal','normal','label']])
binaryDataSet.to_csv('./datasets/binaryDataSet.csv')

# Feature Extraction for Multi Class
numericMulti = multiClassDataset[numericCol]
numericMulti['intrusion'] = multiClassDataset['intrusion']
corr = numericMulti.corr()
corr_y = abs(corr['intrusion'])
highest_corr = corr_y[corr_y >0.5]
highest_corr.sort_values(ascending=True)
numericMulti = multiClassDataset[['count','logged_in','srv_serror_rate','serror_rate','dst_host_serror_rate','dst_host_same_srv_rate','dst_host_srv_serror_rate','dst_host_srv_count','same_srv_rate']]
numericMulti = numericMulti.merge(categorical, left_index=True, right_index=True)
columns_to_join = ['intrusion', 'Dos', 'Probe', 'R2L', 'U2R', 'normal', 'label']
multiData = numericMulti.merge(multiClassDataset[columns_to_join], left_index=True, right_index=True)
multiData.to_csv('./datasets/multiData.csv')

X = binaryDataSet.iloc[:,0:93].to_numpy()
Y = binaryDataSet['intrusion']

# splitting the dataset 75% for training and 25% testing
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.25, random_state=42) 

# Linear SVM on Binary Class Set using kernel as linear 
print("Linear SVM")
lsvm = SVC(kernel='linear',gamma='auto') 
lsvm.fit(X_train,y_train)
pkl_filename = "./models/lsvm_binary.pkl"
if (not path.isfile(pkl_filename)):

  # saving the trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(lsvm, file)
  print("Saved model to disk")
  
  # loading the trained model from disk
  with open(pkl_filename, 'rb') as file:
    lsvm = pickle.load(file)
  print("Loaded model from disk") 
y_pred = lsvm.predict(X_test) # predicting target attribute on testing dataset
ac = accuracy_score(y_test, y_pred)*100 # calculating accuracy of predicted data
print("LSVM-Classifier Binary Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels = [False, True])
cm_display.plot()
plt.show()

print("Quadratic SVM")
qsvm=SVC(kernel='poly',gamma='auto')
qsvm.fit(X_train,y_train)
pkl_filename = "./models/qsvm.pkl"
if (not path.isfile(pkl_filename)):
  # saving the trained model to disk 
  with open(pkl_filename, 'wb') as file:
    pickle.dump(qsvm, file)
  print("Saved model to disk")
  # loading the trained model from disk
  with open(pkl_filename, 'rb') as file:
    qsvm = pickle.load(file)
  print("Loaded model from disk")

y_pred=qsvm.predict(X_test) # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100 # calculating accuracy of predicted data
print("QSVM-Classifier Binary Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels = [False, True])
cm_display.plot()
plt.show()


print("KNN")
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
pkl_filename = "./models/knn_binary.pkl"
if (not path.isfile(pkl_filename)):
  # saving the trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(knn, file)
  print("Saved model to disk")
  # loading the trained model from disk
  with open(pkl_filename, 'rb') as file:
    knn = pickle.load(file)
  print("Loaded model from disk")

y_pred=knn.predict(X_test) # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100 # calculating accuracy of predicted data
print("KNN-Classifier Binary Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels = [False, True])
cm_display.plot()
plt.show()


print("Random Forest")
rf =  RandomForestClassifier(n_estimators=100)
rf.fit(X_train, y_train)
pkl_filename = "./models/rf_binary.pkl"
if (not path.isfile(pkl_filename)):
  # saving the trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(rf, file)
  print("Saved model to disk")
  # loading the trained model from disk
  with open(pkl_filename, 'rb') as file:
    rf = pickle.load(file)
  print("Loaded model from disk")

y_pred=rf.predict(X_test)
ac=accuracy_score(y_test, y_pred)*100
print("Random Forest-Classifier Binary Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels = [False, True])
cm_display.plot()
plt.show()

print("Random Forest")
rf =  RandomForestClassifier(n_estimators=100)
rf.fit(X_train, y_train)
pkl_filename = "./models/rf_binary.pkl"
if (not path.isfile(pkl_filename)):
  # saving the trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(rf, file)
  print("Saved model to disk")
  # loading the trained model from disk
  with open(pkl_filename, 'rb') as file:
    rf = pickle.load(file)
  print("Loaded model from disk")

y_pred=rf.predict(X_test)
ac=accuracy_score(y_test, y_pred)*100
print("Random Forest-Classifier Binary Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels = [False, True])
cm_display.plot()
plt.show()

print("On Multi Class Data Set")
X = multiData.iloc[:,0:93].to_numpy() # dataset excluding target attribute (encoded, one-hot-encoded, original)
Y = multiData['intrusion'] # target attribute
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.25, random_state=42)
print("Linear SVM")
lsvm=SVC(kernel='linear',gamma='auto')
lsvm.fit(X_train,y_train) # training model on training dataset
# saving trained model to disk
pkl_filename = "./models/lsvmMulti.pkl"
if (not path.isfile(pkl_filename)):
  with open(pkl_filename, 'wb') as file:
    pickle.dump(lsvm, file)
  print("Saved model to disk")
  # loading trained model from disk
  with open(pkl_filename, 'rb') as file:
    lsvm = pickle.load(file)
  print("Loade model from disk")
y_pred=lsvm.predict(X_test) # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100  # calculating accuracy of predicted data
print("LSVM-Classifier Multi-class Set-Accuracy is ", ac)
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm)
cm_display.plot()
plt.show()

print("Quadratic SVM")
qsvm=SVC(kernel='poly',gamma='auto')
qsvm.fit(X_train,y_train) 
pkl_filename = "./models/qsvmMulti.pkl"
if (not path.isfile(pkl_filename)):
  # saving trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(qsvm, file)
  print("Saved model to disk")
  # loading trained model from disk
  with open(pkl_filename, 'rb') as file:
    qsvm = pickle.load(file)
  print("Loaded model from disk")
y_pred=qsvm.predict(X_test)  # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100  # calculating accuracy of predicted data
print("QSVM-Classifier Multi-class Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm)
cm_display.plot()
plt.show()

print("KNN")
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train,y_train)
pkl_filename = "./models/knnMulti.pkl"
if (not path.isfile(pkl_filename)):
  # saving trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(knn, file)
  print("Saved model to disk")
  # loading trained model from disk
  with open(pkl_filename, 'rb') as file:
    knn = pickle.load(file)
  print("Loaded model from disk")
y_pred=knn.predict(X_test)  # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100  # calculating accuracy of predicted data
print("KNN-Classifier Multi-class Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm)
cm_display.plot()
plt.show()

print("Random Forest")
rn = RandomForestClassifier(n_estimators=100)
rn.fit(X_train, y_train)
pkl_filename = "./models/rfMulti.pkl"
if (not path.isfile(pkl_filename)):
  # saving trained model to disk
  with open(pkl_filename, 'wb') as file:
    pickle.dump(knn, file)
  print("Saved model to disk")
  # loading trained model from disk
  with open(pkl_filename, 'rb') as file:
    rf = pickle.load(file)
  print("Loaded model from disk")
y_pred=rn.predict(X_test)  # predicting target attribute on testing dataset
ac=accuracy_score(y_test, y_pred)*100  # calculating accuracy of predicted data
print("RandomForest-Classifier Multi-class Set-Accuracy is ", ac)
print(classification_report(y_test, y_pred))
cm = confusion_matrix(y_test, y_pred)
cm_display = ConfusionMatrixDisplay(confusion_matrix=cm)
cm_display.plot()
plt.show()
\end{lstlisting}

\section{Code for Training ML Model on UNSW-NB15 Dataset}


\begin{lstlisting}[language=Python]


# ML NIDS ON UNSW_NB15 DATASET

# importing the datasets and packages
import pandas as pd
import pickle
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_parquet('./UNSW_NB15_training-set.parquet')
df_test = pd.read_parquet('./UNSW_NB15_testing-set.parquet')
dft = df_test
df.head()

# Categories of attacks and Distribution
cat = df["attack_cat"].value_counts()
plt.figure(figsize=(10, 6))
plt.bar(cat.index, cat.values)
plt.xlabel("Attack Category")
plt.ylabel("Count")
plt.title("Distribution of Attack Categories")
plt.xticks(rotation=45)
plt.show()

# Shape of testing and training Datasets
print("shape of training data", df.shape)
print("shape of testing data", dft.shape)

# Features of testing and training and Encoding
df.columns
df.info()
df = df.drop("attack_cat", axis=1)
dft = dft.drop("attack_cat", axis=1)
df.head()
df_target = df["label"]
dft_target = dft["label"]
cat_col = ['proto', 'service', 'state']
df_encoded = pd.get_dummies(df, columns=cat_col)
dft_encoded = pd.get_dummies(dft, columns=cat_col)
df_encoded.head()

# Correlation matrix of Data
categorical_cols = ['proto', 'service', 'state']
plt.figure(figsize=(40, 30))
sns.heatmap(df.drop(categorical_cols, axis=1).corr(),
            annot=True, vmax=1, vmin=-1)
features = df.drop(cat_col, axis=1)
featurest = dft.drop(cat_col, axis=1)
features.head()

# Distributing the training and testing Dasets
X_train, X_test, y_train, y_test = [features.drop(['label'], axis=1), featurest.drop(
    ['label'], axis=1), features['label'], featurest['label']]
print("Shape of the training input X:", X_train.shape)
print("Shape of the training output y:", y_train.shape)
print("Shape of the testing input X:", X_test.shape)
print("Shape of the testing output y:", y_test.shape)

# Feature Selection based on correlation
def correlation(dataset, threshold):
    col_corr = set()
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if (corr_matrix.iloc[i, j]) > threshold:
                colname = corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr


corr_features = correlation(X_train, 0.85)
len(corr_features)
corr_features
X_test = X_test.drop(corr_features, axis=1)
X_train = X_train.drop(corr_features, axis=1)

# Function to get metrices [Accuracy ,Precision ,F1 Score ,Recall Score]
def print_error_metrics(y_test, y_pred):
    acc = metrics.accuracy_score(y_test, y_pred)
    prc = metrics.precision_score(y_test, y_pred)
    f1 = metrics.f1_score(y_test, y_pred)
    rs = metrics.recall_score(y_test, y_pred)
    print('Accuracy: {:.5f}'.format(acc))
    print('Precision: {:.5f}'.format(prc))
    print('F1 Score: {:.5f}'.format(f1))
    print('Recall Score: {:.5f}'.format(rs))


# Scaling the data
scaler = StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)
# DecisionTreeClassifier
dtree = DecisionTreeClassifier(max_depth=None)
dtree.fit(X_train_scaled, y_train)
print("Decision tree maximum depth:", dtree.tree_.max_depth)
y_pred=dtree.predict(X_test_scaled)
cm = confusion_matrix(y_test, y_pred)
plt.imshow(cm, cmap=plt.cm.Blues)
plt.title('Confusion Matrix for Decision tree of maximum depth ' +
          str(dtree.tree_.max_depth))
plt.colorbar()
plt.xlabel('Predicted Labels')
plt.ylabel('True Labels')
plt.xticks([0, 1], ['False', 'True'])
plt.yticks([0, 1], ['False', 'True'])
for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(j, i, cm[i, j], ha='center', va='center', color='black')

plt.show()

pickle.dump(dtree, open("./model/dtree.pkl", 'wb'))
print_error_metrics(y_test, y_pred)
dtree = DecisionTreeClassifier(max_depth=5)
dtree.fit(X_train_scaled, y_train)
print("Decision tree maximum depth:", dtree.tree_.max_depth)
y_pred = dtree.predict(X_test_scaled)
print_error_metrics(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
plt.imshow(cm, cmap=plt.cm.Blues)
plt.title('Confusion Matrix for Decision tree of maximum depth ' +
          str(dtree.tree_.max_depth))
plt.colorbar()
plt.xlabel('Predicted Labels')
plt.ylabel('True Labels')
plt.xticks([0, 1], ['False', 'True'])
plt.yticks([0, 1], ['False', 'True'])
for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(j, i, cm[i, j], ha='center', va='center', color='black')

plt.show()

# KNN Classifier on Scalled Data
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train_scaled, y_train)
y_pred = knn.predict(X_test_scaled)
print_error_metrics(y_test, y_pred)
pickle.dump(knn, open("./model/knn_scaled.pkl", "wb"))
cm = confusion_matrix(y_test, y_pred)
# Plotting the confusion matrix
plt.imshow(cm, cmap=plt.cm.Blues)
plt.title('Confusion Matrix for KNN')
plt.colorbar()
plt.xlabel('Predicted Labels')
plt.ylabel('True Labels')
plt.xticks([0, 1], ['False', 'True'])
plt.yticks([0, 1], ['False', 'True'])

# Adding labels to the cells
for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(j, i, cm[i, j], ha='center', va='center', color='black')

plt.show()


# KNN Classifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
pickle.dump(knn, open("./model/knn.pkl", "wb"))
print_error_metrics(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
# Plotting the confusion matrix
plt.imshow(cm, cmap=plt.cm.Blues)
plt.title('Confusion Matrix')
plt.colorbar()
plt.xlabel('Predicted Labels')
plt.ylabel('True Labels')
plt.xticks([0, 1], ['False', 'True'])
plt.yticks([0, 1], ['False', 'True'])

# Adding labels to the cells
for i in range(cm.shape[0]):
    for j in range(cm.shape[1]):
        plt.text(j, i, cm[i, j], ha='center', va='center', color='black')

plt.show()
\end{lstlisting}

