\thispagestyle{plain}
\begin{center}
\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
% Enter the title of your project in the section where it says PROJECT NAME
\fontsize{12pt}{24pt}\selectfont This is to certify that the project titled \textbf{SDN based Network Intrusion Detection System} is a bonafide record of the work done by
\vspace{1.0cm}

\begin{center}
% Insert your name here under Name 1 and Name 2 as well as your respective Roll Numbers.
% To insert another name add this before the } --> \\NAME 4 (ROLL NUMBER) 
\textbf{\textbf{Akbarsagari} \textbf{Mahammed}\textbf{ Nayeem } (621106)\\Abhishek Singh  (621101)\\Aditya Pandey (621104) \\Ankam Jaya Sai Vinay (621112)
\\Kuruva PushpaRaj (621174)}
\end{center}

\vspace{1.0cm}
\noindent
% Insert the name of your branch where it says {BRANCH NAME}
\fontsize{12pt}{24pt}\selectfont in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in \textbf{ECE} of the \textbf{NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH}, during the year 2023-2024.

\vspace{2.5cm}

\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Dr.A.Arun Kumar} & \textbf{Dr.S.Yuvaraj} \\
 Project Incharge & Head of the Department

\end{tabu}




\newpage