\section{Network intrusion detection system (NIDS) and\\ evaluation }
An Intrusion Detection System (IDS) is developed in a network to detect threats from monitoring packets transmitted though. IDSs detect anomalous and malicious activities from inside and outside intruders. An IDS need to deal with problems such as vast network traffic volumes and highly uneven data distribution.
The primary function of an IDS is to monitor information
sources, such as computers or networks, for unauthorized access
activities. IDSs collect data from different systems and network
sources and analyze the data for possible threats. IDSs are
further developed into network intrusion detection systems
(NIDS) and host-based intrusion detection systems (HIDS).
Figure 2.1 shows a general overview of IDSs based on the implemented detection techniques and the deployment environment.

As shown in Fig. 2.1, intrusion detection system can be implemented using different methods and techniques. A number of detection mechanisms have been developed to detect abnormalities, which are categorized into statistical methods,
 data-mining methods and machine learning based methods. NIDS can be implemented using three detection techniques: the signature-based detection and the anomaly-based detection. A signature-based NIDS is limited to detecting from known malicious threats. A combination of the packet header and packet content inspection rules are applied to the
detection system from the anomalous traffic flows through
 signature specification. Anomaly detection techniques are designed to automatically understand attacks which are unknown and unpredictable for signature-based NIDS.

We can use machine learning techniques to increase the usage across different types of classified attacks. When the model is regularly trained for real-world use, even zero-day attacks can be avoided. 
 

\subsection{Machine learning in Network Intrusion Detection System }
The domain of Machine learning (ML) is dedicated to developing systems that can automatically learn from the data and identify hidden patterns without being explicitly programmed to do so. ML algorithms is categorized by the learning style they employ and by the functional similarity of how they work. Machine learning techniques are regarded as efficient methods to improve detection rate, reduce false alarm rate, and in the meantime, decrease computation and communication cost.
 
The machine learning approaches can be categorized.
 into supervised, unsupervised learning and semi supervised learning.

\textbf{ (1) Anomaly detection technology}
 
Anomaly detection principle is the belief that any' normal behavior patterns are there is a pattern by analyzing the system log files and audit user behavior and other channels to collect relevant data, sorting out the normal user's profile, the current The data is compared to the normal usage pattern, and if the deviation is too large, it is considered to have occurred. On the basis of constantly updating the behavior patterns of normal users, selecting appropriate thresholds for judgment can obtain better detection accuracy. Anomaly detection techniques also use many mathematical or statistical models. There are mainly anomaly detection methods based on probabilistic statistical models, anomaly detection methods based on cluster analysis, anomaly detection methods based on neural networks, anomaly detection methods based on data mining and so on. These methods have been widely used in intrusion detection, but these technologies have their own advantages and disadvantages, and different technologies need to be selected according to the actual situation.\\

 \textbf{(2) Misuse Detection}
 
Misuse detection technology is mainly to establish an 
accurate intrusion feature library to describe the characteristics 
of intrusion behavior, intrusion conditions, etc. to effectively 
detect intrusion behavior. It can be seen that the focus of 
misuse detection is to summarize the intrusion behavior signature database. Tire principle of misuse detection is  relatively simple, scalable, high detection efficiency, and good  real-time performance. However, misuse detection also has  certain defects. Misuse detection technology can only maintain  high detection accuracy for known types of attacks. However, the detection efficiency of unknown attacks will be greatly reduced, and the workload of maintenance and update of the intrusion signature database is very large, and the portability' is not strong and does not have universality. Commonly used misuse detection methods are misuse detection method based on expert system, misuse detection method based on pattern matching. misuse detection method based on state transition, error based on information feedback Using detection methods \cite{2}.



\textbf{In supervised learning}, the algorithms learn representations from labelled input data to predict unknown cases. Examples of supervised machine learning algorithms are support vector machine (SVM) for classification problems and random forest for classification and regression problems.

Support vector machine (SVM) algorithms are widely used in NIDS research due to its powerful classification power and practicality in computation. They are suitable for high dimensional data, but selecting a reasonable kernel function is critical. It is resource hungry, demanding computational processing units and memory. The Random Forest algorithm as a powerful ensemble supervised learning approach to deal effectively with uneven data,
however it is subjective to over-fitting.

\textbf{In the unsupervised learning scheme}, the algorithms
learn the structure and representations from unlabeled input
data. The goal of an unsupervised learning algorithm is to
model the fundamental structure or distribution in the data to
predict unknown data. Examples of unsupervised learning algorithms are feature reduction techniques like principal component analysis (PCA) and clustering techniques, for example, self-organizing map (SOM).

Principal Component Analysis (PCA) is an algorithm that is used to significantly speed up unsupervised feature learning. Many researchers use PCA for feature selection before applying classification. The clustering algorithms such as K-means and other distance-based learning algorithms are used for anomaly detection. A self-organizing map (SOM) is an artificial neural network that was used to reduce payload in NIDS. The disadvantage of using clustering algorithms in anomaly detection is that the clustering algorithms are subjective to initial conditions, for example centroid and may produce high false positive rate.

 \begin{figure}
     \centering
     \includegraphics[width=0.75\linewidth]{Overview of intrusion detection system.png}
     \caption{ Overview of intrusion detection system  }
     \label{fig:enter-label}
 \end{figure}



\section{Software-defined networking (SDN) based NIDS  }

One of the features in the Software-Defined Networking (SDN)
architecture is the separation of control plane to data plane, which makes packet forwarding simple. The centralized controller of SDN has the real-time feedback control capability, and open interfaces which offer modular plug-in features. The centralized controller provides an abstract network view, defining tasks by APIs and greater programmability of the net work. It can integrate security devices within the network topology, which can lead to increase in accuracy, detecting security incidents and simplify management.

In this section, we first introduce the architecture of SDN
 and applications, followed by SDN-Based NIDS observation
 using ML.


 \subsection {SDN architecture and applications  }

 Open Networking Foundation (ONF) is one of the suitable
architecture for SDN; it is divided into three main functional
layers. These are infrastructure layer, control layer, and application layer. Figure 2.2 and 2.3, illustrate the overview of SDN architecture, as shown in Fig. 2.2 and 2.3, the upper layer is the application layer; the control plane is in the middle and data plane is the lower layer which is also known as infrastructure layer.\\

\begin{figure}[th]
    \centering
    \includegraphics[width=0.75
    \linewidth]{sdn archtecture.png}
    \caption{SDN architecture  }
    \label{fig:enter-label}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\linewidth]{basic sdn flow control.jpeg}
    \caption{Basic SDN Flow Control}
    \label{fig:enter-label}
\end{figure}


\textbf{1) Infrastructure Layer:} Infrastructure layer is also known
 as data plane. It mainly consists of forwarding devices
 (FEs) including physical switches which interconnected
 through wired or wireless media. Examples of physical switches are Juniper, HP etc. and virtual switches such a OpenvSwitch.


 \textbf{2) Control Layer:} Control layer is also known as the control plane; it consists of a set of software-based SDN controllers providing a combined control functionality through open APIs to supervise the network forwarding behavior through a public interface. Three communication interfaces allow the controllers to interact: southbound, northbound and east/westbound interfaces.

Southbound APIs achieves communication between the controller and the physical networking hardware. SDN North Bound Interfaces (NBI) communicate between SDN application and control layer that provide general network overviews. The east-westbound interfaces using mainly to communicate between controller to expand controls within a domain.

\textbf{3) Application layer:} The upper layer, application layer consists of the end user business application such as network monitoring and security application







\section{ Mininet}

Mininet is a free software tool for emulating real computer networks in software. Mininet allows users to create virtual networks, run network applications and/or protocols and develop high-speed software. Mininet is a network emulator and offers a simplified version of a real network \cite{4}.  

Mininet is one of the main tools we use in this implementation. With the help of Mininet, an efficient network emulator, we may build virtual network topologies for testing and development. Because of its portability and accessibility of use, it is an essential tool for modelling intricate network settings, allowing us to assess the efficacy and performance of our SDN-based NIDS in a controlled environment Figure 2.4.

In order to develop and implement into action a strong network security solution, we explore the various aspects of SDN, NIDS, and Mininet in this project. We hope to demonstrate the significance and effect of SDN in improving network security and successfully reducing cyber risks by utilising Mininet's capabilities.


\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{mininet network.png}
    \caption{Mininet Network}
    \label{fig:enter-label}
\end{figure}



\section{Wireshark }

Deep insights into network traffic patterns and anomalies may be obtained with Wireshark,  is well-known for its capacity to record and examine network packets. Our goal is to increase intrusion detection accuracy and efficiency by combining an SDN framework with Wireshark's packet inspection capabilities .

SDN provides a centralised method of managing networks, enabling policy enforcement and dynamic traffic control. Through the use of SDN's programmability and flexibility, our NIDS, supported by Wireshark, is able to quickly react to suspicious activity occurring within the network and adjust to changing threats.

Through this research, we investigate how SDN's network control skills and Wireshark's packet analysis expertise might work together to provide a proactive and potent defence mechanism against cyber assaults. Our goal is to demonstrate the potency of integrating these technologies to produce an NIDS.


\begin{figure} [th]
    \centering
    \includegraphics[width=0.75\linewidth]{wireshark(datapackets)).jpeg}
    \caption{Wireshark (Data Packets)}
    \label{fig:enter-label}
\end{figure}



\section{SDN Controller }

The SDN controller, a centralised entity that regulates network resources and policies, is the key component of SDN. A major focus of our study, "SDN-based Network Intrusion Detection System," is how the SDN controller enhances network security \cite{5}.

The SDN controller functions as the network's brain, offering a single interface for network programmability and abstracting the underlying infrastructure. Because of its ability to provide effective and dynamic control over network traffic, this abstraction level is perfect for implementing sophisticated security measures like intrusion detection systems (IDS).


We may take use of real-time visibility and centralised control to proactively identify and address possible security breaches by integrating an intrusion detection system (IDS) with the SDN controller. The SDN controller makes it possible to enforce policies quickly.