
While the datasets (KDD99 and UNSW-NB15) provide the training ground, the real power behind NIDS models lies in the algorithms that transform this data into actionable intelligence.


\section{Support Vector Machine (SVM) Algorithm}


Support Vector Machine (SVM) is a supervised machine learning algorithm used for both classification and regression. Though we say regression problems as well it’s best suited for classification. The main objective of the SVM algorithm is to find the optimal hyperplane in an N-dimensional space that can separate the data points in different classes in the feature space. The hyperplane tries that the margin between the closest points of different classes should be as maximum as possible. The dimension of the hyperplane depends upon the number of features. If the number of input features is two, then the hyperplane is just a line. If the number of input features is three, then the hyperplane becomes a 2-D plane. It becomes difficult to imagine when the number of features exceeds three. 



\textbf{Support Vector Machine (SVM) Equations:}

1. \textbf{Decision Function:}

For binary classification, the decision function of SVM can be represented as:
\begin{equation}
f(x) = \text{sign}\left(\sum_{i=1}^{N} \alpha_i y_i \langle x, x_i \rangle + b\right)
\end{equation}\\


Where:
\begin{itemize}
    \item \( x \) is the input sample to be classified.
    \item \( x_i \) are the support vectors.
    \item \( \alpha_i \) are the corresponding Lagrange multipliers.
    \item \( y_i \) are the class labels (+1 or -1).
    \item \( b \) is the bias term.
    \item \( \langle \cdot, \cdot \rangle \) denotes the dot product.
\end{itemize}

2. \textbf{Optimization Objective:}

The objective function of SVM aims to maximize the margin while minimizing the classification error. It can be written as:

\begin{equation}
\min_{\mathbf{w}, b} \frac{1}{2} ||\mathbf{w}||^2 + C \sum_{i=1}^{N} \xi_i
\end{equation}

subject to the constraints:

\[
y_i (\langle \mathbf{w}, \mathbf{x}_i \rangle + b) \geq 1 - \xi_i, \quad \xi_i \geq 0, \quad i = 1, 2, \ldots, N
\]

Where:
\begin{itemize}
    \item \( \mathbf{w} \) is the weight vector.
    \item \( b \) is the bias term.
    \item \( \xi_i \) are slack variables representing the classification error for each sample.
    \item \( C \) is the regularization parameter that balances margin maximization and error minimization.
\end{itemize}





\section{K-Nearest Neighbor (KNN) Algorithm} 

KNN is one of the most basic yet essential classification algorithms in machine learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining, and intrusion detection.

It is widely disposable in real-life scenarios since it is non-parametric, meaning it does not make any underlying assumptions about the distribution of data (as opposed to other algorithms such as GMM, which assume a Gaussian distribution of the given data). We are given some prior data (also called training data), which classifies coordinates into groups identified by an attribute.

\textbf{k-Nearest Neighbors (KNN) Equations:}

1. \textbf{Distance Calculation:}

To classify a new data point \( x \), the distance between \( x \) and each training data point \( x_i \) is calculated. The commonly used distance metrics are Euclidean distance or Manhattan distance:

\begin{equation}
\text{Euclidean Distance:} \quad d(x, x_i) = \sqrt{\sum_{j=1}^{p} (x_j - x_{ij})^2}
\end{equation}

\begin{equation}
\text{Manhattan Distance:} \quad d(x, x_i) = \sum_{j=1}^{p} |x_j - x_{ij}|
\end{equation}

Where:
\begin{itemize}
    \item \( p \) is the number of features.
    \item \( x_j \) is the \( j \)th feature of the new data point \( x \).
    \item \( x_{ij} \) is the \( j \)th feature of the \( i \)th training data point \( x_i \).
\end{itemize}

2. \textbf{Voting:}

After calculating the distances, the \( k \) nearest neighbors of \( x \) are determined. Then, for classification, the class label of \( x \) is determined by majority voting among its \( k \) nearest neighbors:

\begin{equation}
\hat{y} = \text{argmax}{c} \sum{i=1}^{k} I(y_i = c)
\end{equation}

Where:
\begin{itemize}
    \item \( \hat{y} \) is the predicted class label for the new data point \( x \).
    \item \( y_i \) is the class label of the \( i \)th nearest neighbor.
    \item \( c \) iterates over all possible class labels.
    \item \( I(\cdot) \) is the indicator function, which equals 1 if the condition is true and 0 otherwise.
\end{itemize}



\section{
Random Forest Algorithm} 

Random Forest algorithm is a powerful tree learning technique in Machine Learning. It works by creating a number of Decision Trees during the training phase. Each tree is constructed using a random subset of the data set to measure a random subset of features in each partition. This randomness introduces variability among individual trees, reducing the risk of overfitting and improving overall prediction performance. In prediction, the algorithm aggregates the results of all trees, either by voting (for classification tasks) or by averaging (for regression tasks) This collaborative decision-making process, supported by multiple trees with their insights, provides an example stable and precise results. Random forests are widely used for classification and regression functions, which are known for their ability to handle complex data, reduce overfitting, and provide reliable forecasts in different environments. 



1. \textbf{Decision Tree Equation (Regression):}

\begin{equation}
\hat{y}i = \sum{j=1}^{M} c_j \cdot I(x_i \in R_j)
\end{equation}

Where:
\begin{itemize}
    \item \( \hat{y}_i \) is the predicted value for the \( i \)th observation.
    \item \( M \) is the number of terminal nodes (leaves).
    \item \( R_j \) is the \( j \)th region in the feature space.
    \item \( c_j \) is the constant value predicted for the \( j \)th region.
    \item \( I(x_i \in R_j) \) is an indicator function that equals 1 if \( x_i \) falls into region \( R_j \), and 0 otherwise.
\end{itemize}

2. \textbf{Random Forest Prediction Equation (Regression):}

\begin{equation}
\hat{y}{\text{RF}} = \frac{1}{N{\text{trees}}} \sum_{k=1}^{N_{\text{trees}}} \hat{y}_{\text{tree}_k}
\end{equation}

Where:
\begin{itemize}
    \item \( \hat{y}_{\text{RF}} \) is the Random Forest prediction.
    \item \( N_{\text{trees}} \) is the number of trees in the forest.
    \item \( \hat{y}_{\text{tree}_k} \) is the prediction of the \( k \)th tree.
\end{itemize}

3. \textbf{Feature Importance:}

Random Forest can also provide information about the importance of features. One common method is based on how much the tree nodes using that feature reduce impurity across all trees. Gini impurity or information gain can be used for this purpose.

For classification, each tree in the forest gives a class prediction, and the final prediction is determined by majority voting among the trees.



\section{ML Performance Metrics}
\subsection{For KDD99 and UNSW-NB15 }

          Code for the given algorithms [A.1] and [A.2]


 \begin{figure}[th]
    \centering
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{LSVM_Binary.png}
        \caption{Confusion Matrix for Linear SVM Model on Binary Labelled Dataset }
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 95.2498 \\
    F1 score: 0.95\\
    Recall: 0.95\\
    Precision:0.95\\
    \end{minipage}
\end{figure}

  \begin{figure}[th]
    \centering
    \vspace{0.5cm}
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{QSVM_Binary.png}
        \caption{Confusion Matrix for Quadratic SVM Model on Binary Labelled Dataset}
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 95.7102 \\
    F1 score: 0.96\\
    Recall: 0.95\\
    Precision:0.95\\
    \end{minipage}
\end{figure}


  \begin{figure}[th]
    \centering
    \vspace{0.5cm}
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{KNN_Binary.png}
        \caption{Confusion Matrix for KNN Model on Binary Labelled Dataset}
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 98.5775 \\
    F1 score: 0.99\\
    Recall: 0.99\\
    Precision:0.99\\
    \end{minipage}
\end{figure}



  \begin{figure}[th]
    \centering
    \vspace{0.5cm}
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{RF_Binary.png}
        \caption{Confusion Matrix for Random Forest Model on Binary Labelled Dataset }
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 98.748 \\
    F1 score: 0.95\\
    Recall: 0.95\\
    Precision:0.95\\
    \end{minipage}
\end{figure}

  \begin{figure}[th]
  \vspace{0.5cm}
    \centering
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{LSVM_Multi.png}
        \caption{Confusion Matrix for Linear SVM Model on Multi Labelled Dataset }
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 95.249 \\
    F1 score: 0.95\\
    Recall: 0.95\\
    Precision:0.95\\
    \end{minipage}
\end{figure}






  \begin{figure}[th]
    \centering
    \vspace{0.5cm}
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{QSVM_Multi.png}
        \caption{Confusion Matrix for Quadratic SVM Model on Multi Labelled Dataset }
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 92.8621 \\
    F1 score: 0.92\\
    Recall: 0.93\\
    Precision:0.92\\
    \end{minipage}
\end{figure}



\begin{figure}
    \centering
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{KNN_Multi.png}
        \caption{Confusion Matrix for KNN Model on Multi Labelled Dataset}
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 98.294 \\
    F1 score: 0.98\\
    Recall: 0.98\\
    Precision:0.98\\
    \end{minipage}
\end{figure}
 





  \begin{figure}
    \centering
    \begin{minipage}{0.5\linewidth}
        \includegraphics[width=\linewidth]{RF_Multi.png}
        \caption{Confusion Matrix for Random Forest Model on Multi Labelled Dataset }
        \label{fig:enter-label}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.5\linewidth}
    Accuracy: 98.5203 \\
    F1 score: 0.99\\
    Recall: 0.99\\
    Precision:0.99\\
    \end{minipage}
\end{figure}\\

 \begin{figure}
     \centering
     \includegraphics[width=0.75\linewidth]{confusion matrix for knn.jpeg}
    
     \label{fig:enter-label}
 \end{figure}

  \begin{figure}
     \centering
     \includegraphics[width=0.75\linewidth]{confusion max depth 45.jpeg}
     
     \label{fig:enter-label}
 \end{figure}

  \begin{figure}
     \centering
     \includegraphics[width=0.75\linewidth]{confu knn.jpeg}
     \caption{ KNN for Scale Data  }
     \label{fig:enter-label}
 \end{figure}

  \begin{figure}[t!]
     \centering
    
     \includegraphics[width=0.75\linewidth]{confu max depth 5.jpeg}
     
     \label{fig:enter-label}
 \end{figure}



  \begin{figure}
     \centering
    
     \includegraphics[width=0.5\linewidth]{BinaryClass.png}
     \caption{ Attack Distribution of  KDD99 Binary Classified Data  }
     \label{fig:enter-label}
 \end{figure}

  \begin{figure}
     \centering
    
     \includegraphics[width=0.5\linewidth]{MultiClass.png}
     \caption{ Attack Distribution of  KDD99 Multi Classified Data  }
     
     \label{fig:enter-label}
 \end{figure}

  \begin{figure}
     \centering
    
     \includegraphics[width=0.75\linewidth]{WhatsApp Image 2024-04-13 at 15.08.31.jpeg}
     \caption{ Attack Distribution of  UNSW-NV15  }
     \label{fig:enter-label}
 \end{figure}


 