Integrating a Machine Learning (ML) model with a Software-Defined Networking (SDN) controller unlocks a powerful approach to network security and management
\section{Defining the OpenFlow protocol based topology using mininet}
The beauty of Mininet lies in its customizability. Mininet provides a Command Line Interface (CLI) that allows you to interact with the virtual devices within your network. This is like having a remote control for your network. You can use the CLI to ping between devices, test connectivity, and explore the inner workings of your OpenFlow-based network.

The following topology is defined using GUI mininet which is miniedit

\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{mininet.png}
    \caption{Miniedit}
    \label{fig:enter-label}
\end{figure}
\section{SDN architecture to implement the ML model}

Software-Defined Networking (SDN) offers a programmable control plane, making it a valuable platform for integrating Machine Learning (ML) models to manage and optimize network operations. This approach allows for intelligent and dynamic network behavior that adapts to real-world conditions.The core components of an SDN architecture with ML integration include:

SDN Controller: This central intelligence unit runs the trained ML models, analyzes network data, and communicates with other components. It acts as the brain of the network.
    
    Southbound Interface: Protocols like OpenFlow enable the controller to communicate with network devices (switches, routers) by programming forwarding rules and collecting data.
    
    Northbound Interface: APIs offered by the controller allow applications and human administrators to interact with the network, providing information and control functionalities.
    
    Machine Learning Models: These are the workhorses, trained on historical network data to perform specific tasks.
    
    Network Devices: The physical infrastructure (switches, routers, access points) executes forwarding rules programmed by the controller based on the ML model's outputs.

\section{Data flow in SDN based NIDS}
In an SDN-based Network Intrusion Detection System (NIDS), data flows through a well-defined pipeline, leveraging the centralized control and programmatic capabilities of SDN. Here's a breakdown of the key steps involved:

SDN switches are configured to capture relevant network traffic data. This data can include packet headers containing information like source and destination IP addresses, port numbers, and packet size.Instead of capturing entire packets, the switches can also generate flow information. Flows represent a series of packets with similar characteristics, reducing the amount of data transmitted while still providing essential details about network traffic.
Data Transmission to SDN Controller:
The captured packet headers or flow information are sent from the SDN switches to the central SDN controller. This communication typically happens using protocols like OpenFlow.
NIDS Model Analysis:
The SDN controller forwards the received data to the integrated NIDS model.

This model, previously trained on labeled datasets like UNSW\_NB15 and KDD99, can analyze the network traffic characteristics.

Traffic Classification:
Based on the analysis, the NIDS model classifies the traffic as either normal or malicious. The model leverages machine learning algorithms like decision trees or support vector machines to identify patterns indicative of attacks.

\section{Analyzing the OpenFlow protocol based Switches in Wireshark}
\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{ch41.png}
    \caption{Selecting the Switches}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{ch42.png}
    \caption{Normal flow of Packets}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[th]
    \centering
    \includegraphics[width=0.75\linewidth]{ch43.png}
    \caption{Malicious flow of packets}
    \label{fig:enter-label}
\end{figure}