@article{1,
author = {Sultana, Nasrin and Chilamkurti, Naveen and Peng, Wei and Alhadad, Rabei},
year = {2019},
month = {03},
pages = {1-9},
title = {Survey on SDN based network intrusion detection system using machine learning approaches},
volume = {12},
journal = {Peer-to-Peer Networking and Applications},
doi = {10.1007/s12083-017-0630-0}
}

 @article{2,
  author="Dong, Yuansheng and Wang, Rong and He, Juan",
  booktitle={2019 IEEE 10th International Conference on Software Engineering and Service Science (ICSESS)}, 
  title={Real-Time Network Intrusion Detection System Based on Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={Intrusion detection;Real-time systems;Deep learning;Feature extraction;Anomaly detection;Neural networks;intrusion detection;deep learning;self-encoder;adaptive acquisition},
  doi={10.1109/ICSESS47205.2019.9040718}
}


@article{3,
author = {.P, Karthika and Karmel, A.},
year = {2023},
month = {06},
pages = {1797~1805},
title = {Simulation of SDN in mininet and detection of DDoS attack using machine learning},
volume = {12},
journal = {Bulletin of Electrical Engineering and Informatics},
doi = {10.11591/eei.v12i3.5232}
}

@article{4,
  author = {TELCOMA Global},
  title = {What is Mininet - MiniTraining and Certification by TELCOMA},
  month = apr,
  year = {2024},
  howpublished = {\url{https://telcomaglobal.com/p/what-is-mininet}}
}

@article{5,
  author = {TechTarget},
  title = {What is SDN controller (software-defined networking controller)? Definition from TechTarget},
  month = mar,
  year = {2024},
  howpublished = {\url{https://www.techtarget.com/searchnetworking/definition/SDN-controller-software-defined-networking-controller}}
}
